<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Smash Bros RPG</title>

  <!-- Added link to the jQuery Library -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>

<body>
  <row >
<p class="title">Super Smash Bros RPG</p>
</row>
  <section class="mar-box", class="fighter" >
  <p id="mario">Mario</p>

<img class="marPic" href="assets/images/Mario-Fireball">

<p id="marHealth"> </p>
</section>


<section class="link-box", class="fighter">
  <p id="link">Link</p>

  <img class="marPic" href="assets/images/Link-Pose">

<p id="linkHealth"> </p>
</section>

<section class="jig-box", class="fighter">
  <p id="jigglypuff">Jigglypuff</p>

  <img class="marPic" href="assets/images/Jiggle">


<p id="jigHealth"> </p>
</section>

<section class="sam-box", class="fighter">
  <p id="samus">Samus</p>

  <img class="marPic" href="assets/images/Samus-Pose">

<p id="samusHealth"> </p>
</section>

<div class=clearfix></div>

<row id="your-character">
    <h2>Your Character</h2>
   
</row>

<br> <br> <br> <br> <br>

<row>
    <h2>Enemies Available to Attack</h2>
</row>



  <button id="attack">Attack</button>
  <!-- <button id="reset">Battle again</button> -->

  <row>
      <h2>Defender</h2>
  </row>

  <p id="attackText"> </p>
  <p id="conatkText"> </p>


  <script type="text/javascript">

    var marHealth = 120;
    var jigHealth = 180;
    var linkHealth = 100;
    var samusHealth = 150;
    var win = 0;
    var loss = 0;
    var reset = 0;
    var marAttack = 6;
    var marConAtk = 10;
    var linkAttack = 5;
    var linkCntAttack = 5;
    var jigAttack = 10;
    var jigCntAttack = 25;
    var samusAttack = 8;
    var samusCntAttack = 20;
    var attacker = 0; //needs to start at zero, but then clicked, we move it to 1, when means we don't have to worry about moving any boxes. Our first function is going to be is "if attacker = 0". 
    var defender = 0; //neds to start at zero, but when clicked, we move it to 1, when means we don't have to worry about moving any boxes. 

    // This document.ready isn't necessary in this example... but is needed in cases where the HTML is complex.
    // This code makes sure that the JavaScript doesn't get run until the HTML is finished loading
    // It's useful to become familiar with now.

    $(document).ready(function() {

      // if (attacker === 0) {
        // $()
      // }
    $("#marHealth").html("Health: "+ marHealth)
    $("#linkHealth").html("Health: "+ linkHealth)
    $("#jigHealth").html("Health: "+ jigHealth)
    $("#samusHealth").html("Health: "+ samusHealth)


      $(".mar-box").on("click", function() {
        alert("Mario attacked for " + marAttack);
        alert("Mario rolled for "+ marConAtk);
        // $(".mar-box").css("position", "absolute");
        // $(".mar-box").animate({down: "+=200px"}, "normal");
        })

        
      
      
      $(".link-box").on("click", function() {
         alert("Link attacked for " + linkAttack);
        alert("Link rolled for "+ linkCntAttack);
      })

      
      $(".jig-box").on("click", function() {
         alert("Jig attacked for " + jigAttack);
        alert("Jig rolled for "+ jigCntAttack);
      })

      
      $(".sam-box").on("click", function() {
         alert("Sam attacked for " + samusAttack);
        alert("Sam rolled for "+ samusCntAttack);
      })

      //Needs to create the for(loop) to create the characters, but lets get the whole code working first.
      // if(attacker===0){
      //   if($(".fighter").on("click", function() {
      //     this.animate({ =+ down})
        }))
      }
      
     
      });

</script>

</body>

</html>
